server {
  server_name new.frtbme.hu;
  client_max_body_size 20M;

  location / {
     proxy_pass http://127.0.0.1:3000;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header Host $http_host;
     proxy_pass_request_headers on;
     proxy_redirect http://127.0.0.1:3000 /;
  }
}
